<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MPPlayerScreenViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-47-biw">
                                <rect key="frame" x="20" y="478" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-b9-oMp">
                                <rect key="frame" x="20" y="512.5" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-TZ-SCC">
                                <rect key="frame" x="20" y="560" width="374" height="2.5"/>
                                <color key="progressTintColor" red="0.50980392156862742" green="0.3411764705882353" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-D7-H5s">
                                <rect key="frame" x="20" y="566.5" width="35" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-qi-GHy">
                                <rect key="frame" x="359" y="566.5" width="35" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pye-KT-WKh">
                                <rect key="frame" x="100" y="641.5" width="214" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-Vs-nXV" customClass="MPPlayerControlButton" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="42.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.end" catalog="system"/>
                                        <connections>
                                            <action selector="backwardButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llr-R4-LJB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-mv-yPJ" customClass="MPPlayerControlButton" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="59" y="34.5" width="40" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="527-sG-lM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-59-miE" userLabel="Pause Player Button" customClass="MPPlayerControlButton" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="115" y="34.5" width="40" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8U-fe-L4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-mT-hdC" customClass="MPPlayerControlButton" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="34.5" width="42.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.end" catalog="system"/>
                                        <connections>
                                            <action selector="forwardButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP9-OC-mIt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="onA-1S-SC1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-X8-T4b" customClass="MPCorouselCollectionView" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyv-X8-T4b" secondAttribute="height" multiplier="1:1" id="BhM-QH-K75"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="JwB-FV-hPU" customClass="MPCorouselViewFlowLayout" customModule="MusicPlayer" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.090196078431372548" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyv-X8-T4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0HJ-4t-eKy"/>
                            <constraint firstItem="6MZ-b9-oMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Wg-29-IHN"/>
                            <constraint firstItem="pyv-X8-T4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9W-w5-5Wd"/>
                            <constraint firstItem="bRG-qi-GHy" firstAttribute="trailing" secondItem="UvG-TZ-SCC" secondAttribute="trailing" id="FgZ-vN-KzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pye-KT-WKh" secondAttribute="trailing" constant="100" id="HGJ-2e-KjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvG-TZ-SCC" secondAttribute="trailing" constant="20" id="HPY-qC-6kb"/>
                            <constraint firstItem="pye-KT-WKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="P0J-aQ-LAm"/>
                            <constraint firstItem="Fde-47-biw" firstAttribute="top" secondItem="pyv-X8-T4b" secondAttribute="bottom" id="QYP-mU-O2j"/>
                            <constraint firstItem="K6T-D7-H5s" firstAttribute="leading" secondItem="UvG-TZ-SCC" secondAttribute="leading" id="ZAs-4b-99N"/>
                            <constraint firstItem="Fde-47-biw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aEv-IL-GhV"/>
                            <constraint firstItem="K6T-D7-H5s" firstAttribute="top" secondItem="UvG-TZ-SCC" secondAttribute="bottom" constant="5" id="bpM-0z-LZH"/>
                            <constraint firstItem="6MZ-b9-oMp" firstAttribute="top" secondItem="Fde-47-biw" secondAttribute="bottom" constant="10" id="cqj-ow-wGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyv-X8-T4b" secondAttribute="trailing" id="eRm-LE-D9P"/>
                            <constraint firstItem="bRG-qi-GHy" firstAttribute="top" secondItem="UvG-TZ-SCC" secondAttribute="bottom" constant="5" id="fTv-IY-SFf"/>
                            <constraint firstItem="pye-KT-WKh" firstAttribute="top" secondItem="UvG-TZ-SCC" secondAttribute="bottom" constant="80" id="k88-wU-JPE"/>
                            <constraint firstItem="UvG-TZ-SCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ocC-2d-Ab8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MZ-b9-oMp" secondAttribute="trailing" constant="20" id="olI-XX-trb"/>
                            <constraint firstItem="UvG-TZ-SCC" firstAttribute="top" secondItem="6MZ-b9-oMp" secondAttribute="bottom" constant="30" id="w0v-AL-D6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fde-47-biw" secondAttribute="trailing" constant="20" id="yN8-Pz-oVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="6MZ-b9-oMp" id="0wf-vY-vvi"/>
                        <outlet property="backwardPlayerButton" destination="Y9G-Vs-nXV" id="WhC-Je-DzM"/>
                        <outlet property="collectionView" destination="pyv-X8-T4b" id="DnD-Jl-CgG"/>
                        <outlet property="forwardPlayerButton" destination="LuC-mT-hdC" id="Uxg-iD-AK0"/>
                        <outlet property="pausePlayerButton" destination="Z0m-59-miE" id="1bW-fJ-BY1"/>
                        <outlet property="playPlayerButton" destination="PLz-mv-yPJ" id="TEZ-oL-tvy"/>
                        <outlet property="playedTime" destination="K6T-D7-H5s" id="hLX-cB-jm9"/>
                        <outlet property="progressBar" destination="UvG-TZ-SCC" id="x67-kQ-Spk"/>
                        <outlet property="remainingTIme" destination="bRG-qi-GHy" id="u9y-9F-ppU"/>
                        <outlet property="trackLabel" destination="Fde-47-biw" id="ml4-CZ-Nu2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
